ManifestFileVersion: 0
CRC: 452771277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb5f621d6dc9e544baf1986c59b3d1f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbbac381ca8bf921fa1254189e0b2093
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Miscelaneous/Samples/2D Animation/6.0.1/Samples/5 SpriteSwap/Sprites/Rikr
  Rage.png
- Assets/Miscelaneous/Samples/2D Animation/6.0.1/Samples/5 SpriteSwap/Sprite Library/Rikr
  Rage.spriteLib
Dependencies: []
